@import url("https://fonts.googleapis.com/css?family=Ubuntu&subset=latin-ext");
:root {
  --mainBg: url("../img/mob_main-bg-1.jpg");
  --mainBg2: url("../img/big_main-bg.jpeg");
  --headerBg: url("../img/mob_header-bg-3.jpg");
  --textColor: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #1b1b1b;
  color: #fff;
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: 'Ubuntu', sans-serif;
}

@media only screen and (max-width: 414px) {
  .wrapper {
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template: 40vh 100vh 12vh / 1fr 1fr;
    grid-template-areas: "head head" "body body" "fotter fotter";
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    position: fixed;
    flex-flow: column;
    flex-wrap: wrap;
    color: #fff;
    font-size: 2rem;
    width: 100%;
    height: 100vh;
    overflow: visible;
  }
  .menu .menu__icon {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 8vh;
    overflow: hidden;
    line-height: 1.4;
    border: none;
    color: #fff;
    font-size: 2.2rem;
    z-index: 2;
  }
  .menu .menu__items {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 92vh;
    z-index: 1;
  }
  .menu .menu__items .menu__item {
    display: flex;
    width: 100%;
    height: calc(92vh / 4);
    align-content: center;
  }
  .menu .menu__items .menu__item:nth-child(1) {
    background: rgba(0, 255, 255, 0.9);
  }
  .menu .menu__items .menu__item:nth-child(2) {
    background: rgba(0, 0, 0, 0.9);
  }
  .menu .menu__items .menu__item:nth-child(3) {
    background: rgba(232, 190, 25, 0.9);
  }
  .menu .menu__items .menu__item:nth-child(4) {
    background: rgba(255, 67, 0, 0.9);
  }
  .menu .menu__items .menu__item-icon {
    display: block;
    width: auto;
    height: auto;
    font-size: 3rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin: auto;
    padding: 2%;
    border-bottom: white 4px solid;
    border-radius: 10px;
    overflow: hidden;
    text-shadow: 4px 4px 4px black;
  }
  .menu .menu-extended {
    display: block;
  }
  .header {
    grid-area: head;
    background: var(--headerBg) no-repeat center center;
    background-size: cover;
  }
  .header .container {
    width: 100%;
    height: 50%;
    margin-top: 25%;
    color: #fff;
    text-align: center;
    padding-top: 5%;
    text-shadow: 5px 5px 5px black;
  }
  .header .container .heading {
    font-size: 3.5rem;
  }
  .header .container .subheading {
    font-size: 1.5rem;
  }
  .main {
    grid-area: body;
    background: var(--mainBg) no-repeat center center;
    background-size: cover;
  }
  .main .posts {
    width: 100%;
    height: auto;
    background: transparent;
    color: var(--textColor);
    margin-top: 0vh;
  }
  .main .posts .post__preview {
    width: 100%;
    box-sizing: content-box;
    padding: 3% 0%;
    margin-top: 1vh;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .main .posts .post__preview:first-child {
    margin-top: 0;
  }
  .main .posts .post__preview .post__title {
    color: var(--textColor);
    font-size: 2.5rem;
    text-align: center;
    text-decoration: none;
  }
  .main .posts .post__preview .post__subtitle {
    display: block;
    width: 80%;
    margin: 0 auto;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    color: var(--textColor);
    max-height: 3.5rem;
    overflow: hidden;
  }
  .main .posts .post__preview .post__meta {
    font-size: 1rem;
    color: var(--textColor);
    text-align: center;
  }
  .main .posts .post__preview .post__link {
    text-decoration: none;
  }
  .fotter {
    grid-area: fotter;
  }
  .fotter .social {
    width: 100%;
    height: auto;
  }
  @supports (display: flex) {
    .fotter .social {
      display: flex;
      flex-flow: row;
    }
  }
  .fotter .social .social__text {
    display: none;
  }
  .fotter .social .social__items {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: inherit;
  }
  .fotter .social .social__item {
    width: calc(100vw / 6);
    height: calc(100vw / 6);
    margin: auto;
    float: left;
  }
  .fotter .copyright__text {
    display: block;
    color: #fff;
    width: 100%;
    height: auto;
    font-size: 1rem;
    text-align: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template: 40vh 100vh 12vh / 1fr 1fr;
    grid-template-areas: "head head" "body body" "fotter fotter";
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    overflow: visible;
    background: linear-gradient(#1b1b1b, transparent);
  }
  .menu .menu__icon {
    display: none;
  }
  .menu .menu__items {
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto;
    z-index: 1;
  }
  .menu .menu__items .menu__item {
    display: flex;
    width: 100%;
    height: auto;
    align-content: center;
  }
  .menu .menu__items .menu__item-icon {
    display: block;
    width: auto;
    height: auto;
    font-size: 3rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin: auto;
    padding: 2%;
    border-bottom: white 4px solid;
    border-radius: 10px;
    overflow: hidden;
    text-shadow: 4px 4px 4px black;
  }
  .menu .menu-extended {
    display: block;
  }
  .header {
    grid-area: head;
    background: var(--headerBg) no-repeat center center;
    background-size: cover;
  }
  .header .container {
    width: 100%;
    height: 50%;
    margin-top: 12%;
    color: #fff;
    text-align: center;
    padding-top: 5%;
    text-shadow: 5px 5px 5px black;
  }
  .header .container .heading {
    font-size: 4.7rem;
  }
  .header .container .subheading {
    font-size: 1.8rem;
  }
  .main {
    grid-area: body;
    background: var(--mainBg) no-repeat center center fixed;
    background-size: cover;
  }
  .main .posts {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    background: transparent;
    color: var(--textColor);
    margin-top: 0vh;
  }
  .main .posts .post__preview {
    box-sizing: content-box;
    text-align: center;
    margin: 1vw;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .main .posts .post__preview:nth-child(1), .main .posts .post__preview:nth-child(2) {
    margin: 0% 1vw;
  }
  .main .posts .post__preview .post__title {
    color: var(--textColor);
    font-size: 2.5rem;
    text-align: center;
    text-decoration: none;
  }
  .main .posts .post__preview .post__subtitle {
    display: block;
    width: 80%;
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--textColor);
    max-height: 3.5rem;
    overflow: hidden;
  }
  .main .posts .post__preview .post__meta {
    font-size: 1.3rem;
    margin: auto;
    color: var(--textColor);
    text-align: center;
  }
  .main .posts .post__preview .post__link {
    text-decoration: none;
  }
  .fotter {
    height: auto;
    grid-area: fotter;
  }
  .fotter .social {
    width: 100%;
    height: auto;
    margin-top: 2%;
  }
  @supports (display: flex) {
    .fotter .social {
      display: flex;
      flex-flow: row;
    }
  }
  .fotter .social .social__text {
    display: none;
  }
  .fotter .social .social__items {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: inherit;
  }
  .fotter .social .social__item {
    width: calc(100vw / 9);
    height: calc(100vw / 9);
    margin: auto;
    float: left;
  }
  .fotter .social .social__item::after {
    clear: both;
  }
  .fotter .copyright__text {
    display: block;
    color: #fff;
    width: 100%;
    height: auto;
    font-size: 2rem;
    text-align: center;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1366px) {
  .wrapper {
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template: 50vh 150vh auto / 1fr 1fr;
    grid-template-areas: "head head" "body body" "fotter fotter";
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    overflow: visible;
    background: linear-gradient(#1b1b1b, transparent);
  }
  .menu .menu__icon {
    display: none;
  }
  .menu .menu__items {
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto;
    z-index: 1;
  }
  .menu .menu__items .menu__item {
    display: flex;
    width: 100%;
    height: auto;
    align-content: center;
  }
  .menu .menu__items .menu__item-icon {
    display: block;
    width: auto;
    height: auto;
    font-size: 3.2rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin: auto;
    padding: 2%;
    border-bottom: white 4px solid;
    border-radius: 10px;
    overflow: hidden;
    text-shadow: 4px 4px 4px black;
  }
  .menu .menu-extended {
    display: block;
  }
  .header {
    grid-area: head;
    background: var(--headerBg) no-repeat center center;
    background-size: cover;
  }
  .header .container {
    width: 100%;
    height: 50%;
    margin-top: 12%;
    color: #fff;
    text-align: center;
    padding-top: 5%;
    text-shadow: 5px 5px 5px black;
  }
  .header .container .heading {
    font-size: 4.7rem;
  }
  .header .container .subheading {
    font-size: 1.8rem;
  }
  .main {
    grid-area: body;
    background: var(--mainBg) no-repeat center center fixed;
    background-size: cover;
  }
  .main .posts {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(8, 1fr)/1fr 1fr;
    background: transparent;
    color: var(--textColor);
    margin-top: 0vh;
  }
  .main .posts .post__preview {
    box-sizing: content-box;
    text-align: center;
    margin: 1vw;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .main .posts .post__preview:nth-child(1), .main .posts .post__preview:nth-child(2) {
    margin: 0% 1vw;
  }
  .main .posts .post__preview .post__title {
    color: var(--textColor);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
  }
  .main .posts .post__preview .post__subtitle {
    display: block;
    width: 80%;
    margin: 0 auto;
    font-size: 1.9rem;
    text-align: center;
    text-decoration: none;
    color: var(--textColor);
    max-height: 4.3rem;
    overflow: hidden;
  }
  .main .posts .post__preview .post__meta {
    font-size: 1.5rem;
    margin: auto;
    color: var(--textColor);
    text-align: center;
  }
  .main .posts .post__preview .post__link {
    text-decoration: none;
  }
  .fotter {
    height: auto;
    grid-area: fotter;
  }
  .fotter .social {
    width: 100%;
    height: auto;
  }
  @supports (display: flex) {
    .fotter .social {
      display: flex;
      flex-flow: column;
    }
  }
  .fotter .social .social__text {
    display: block;
    height: auto;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
  }
  .fotter .social .social__items {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
  }
  .fotter .social .social__item {
    width: calc(100vw / 12);
    height: calc(100vw / 12);
    margin: auto;
    float: left;
  }
  .fotter .social .social__item::after {
    clear: both;
  }
  .fotter .copyright__text {
    display: block;
    color: #fff;
    width: 100%;
    height: auto;
    font-size: 2rem;
    text-align: center;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1920px) {
  .wrapper {
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template: 50vh 150vh auto / 1fr 1fr;
    grid-template-areas: "head head" "body body" "fotter fotter";
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    overflow: visible;
    background: linear-gradient(#1b1b1b, transparent);
  }
  .menu .menu__icon {
    display: none;
  }
  .menu .menu__items {
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto;
    z-index: 1;
  }
  .menu .menu__items .menu__item {
    display: flex;
    width: 100%;
    height: auto;
    align-content: center;
  }
  .menu .menu__items .menu__item-icon {
    display: block;
    width: auto;
    height: auto;
    font-size: 3.2rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin: auto;
    padding: 2%;
    border-bottom: white 4px solid;
    border-radius: 10px;
    overflow: hidden;
    text-shadow: 4px 4px 4px black;
  }
  .menu .menu-extended {
    display: block;
  }
  .header {
    grid-area: head;
    background: var(--headerBg) no-repeat center center;
    background-size: cover;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.75);
  }
  .header .container {
    width: 100%;
    height: 50%;
    margin-top: 9%;
    color: #fff;
    text-align: center;
    padding-top: 5%;
    text-shadow: 5px 5px 5px black;
  }
  .header .container .heading {
    font-size: 4.7rem;
  }
  .header .container .subheading {
    font-size: 1.8rem;
  }
  .main {
    grid-area: body;
    background: var(--mainBg2) no-repeat center center fixed;
    background-size: cover;
    display: grid;
    grid-template: 1fr / 1fr 40vw;
    grid-gap: 1vw;
  }
  .main .posts {
    position: relative;
    top: 0;
    left: 0;
    width: 99vw;
    height: 100%;
    display: grid;
    color: var(--textColor);
  }
  .main .posts .post__preview {
    --textColor: #000;
    box-sizing: content-box;
    text-align: center;
    margin: 0.7vw;
    background-color: white;
    -webkit-box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.75);
    transition: box-shadow 0.5s 0s ease-in-out;
  }
  .main .posts .post__preview:nth-child(1), .main .posts .post__preview:nth-child(2), .main .posts .post__preview:nth-child(3) {
    margin: 0 0.7vw;
  }
  .main .posts .post__preview:hover {
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    transition: box-shadow 0.5s 0s ease-in-out;
  }
  .main .posts .post__preview .post__title {
    color: var(--textColor);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
  }
  .main .posts .post__preview .post__subtitle {
    display: block;
    width: 80%;
    margin: 0 auto;
    font-size: 1.9rem;
    text-align: center;
    text-decoration: none;
    color: var(--textColor);
    max-height: 4.3rem;
    overflow: hidden;
  }
  .main .posts .post__preview .post__meta {
    font-size: 1.5rem;
    margin: auto;
    color: var(--textColor);
    text-align: center;
  }
  .main .posts .post__preview .post__link {
    text-decoration: none;
  }
  .fotter {
    height: auto;
    grid-area: fotter;
  }
  .fotter .social {
    width: 100%;
    height: auto;
    margin-top: 0.1rem;
  }
  @supports (display: flex) {
    .fotter .social {
      display: flex;
      flex-flow: column;
    }
  }
  .fotter .social .social__text {
    display: block;
    height: auto;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
  }
  .fotter .social .social__items {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
  }
  .fotter .social .social__item {
    width: calc(100vw / 14);
    height: calc(100vw / 14);
    margin: auto;
    float: left;
  }
  .fotter .social .social__item::after {
    clear: both;
  }
  .fotter .copyright__text {
    display: block;
    color: #fff;
    width: 100%;
    height: auto;
    font-size: 2rem;
    text-align: center;
  }
}
